{
  "name": "todo-list",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://45.9.188.225/",
  "dependencies": {
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@react-pdf/renderer": "^1.6.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.3",
    "mdbreact": "^4.25.6",
    "react": "^16.13.0",
    "react-calendar": "^3.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-csv-reader": "^3.0.4",
    "react-dom": "^16.13.0",
    "react-file-reader": "^1.1.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0"
  },

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "proxy": "http://45.9.188.225:8080",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
